#
#    Name:     cp1047_IBMU_Latin_1 to Unicode table
#    Unicode version: 2.0
#    Table version: 2.00
#    Table format:  Format A
#    Date:          04/24/96
#    Contact: Shawn.Steele@microsoft.com
#    
#    General notes: none
#
#    Format: Three tab-separated columns
#        Column #1 is the cp1047_IBMU_Latin_1 code (in hex)
#        Column #2 is the Unicode (in hex as 0xXXXX)
#        Column #3 is the Unicode name (follows a comment sign, '#')
#
#    The entries are in cp1047_IBMU_Latin_1 order
#
0x00	0X0000	#NULL
0x01	0X0001	#START OF HEADING
0x02	0X0002	#START OF TEXT
0x03	0X0003	#END OF TEXT
0x04	0X009C	#STRING TERMINATOR
0x05	0X0009	#CHARACTER TABULATION
0x06	0X0086	#START OF SELECTED AREA
0x07	0X007F	#DELETE
0x08	0X0097	#END OF GUARDED AREA
0x09	0X008D	#REVERSE LINE FEED
0x0A	0X008E	#SINGLE SHIFT TWO
0x0B	0X000B	#LINE TABULATION
0x0C	0X000C	#FORM FEED (FF)
0x0D	0X000D	#CARRIAGE RETURN (CR)
0x0E	0X000E	#SHIFT OUT
0x0F	0X000F	#SHIFT IN
0x10	0X0010	#DATA LINK ESCAPE
0x11	0X0011	#DEVICE CONTROL ONE
0x12	0X0012	#DEVICE CONTROL TWO
0x13	0X0013	#DEVICE CONTROL THREE
0x14	0X009D	#OPERATING SYSTEM COMMAND
0x15	0X000A	#LINE FEED (LF)
0x16	0X0008	#BACKSPACE
0x17	0X0087	#END OF SELECTED AREA
0x18	0X0018	#CANCEL
0x19	0X0019	#END OF MEDIUM
0x1A	0X0092	#PRIVATE USE TWO
0x1B	0X008F	#SINGLE SHIFT THREE
0x1C	0X001C	#INFORMATION SEPARATOR FOUR
0x1D	0X001D	#INFORMATION SEPARATOR THREE
0x1E	0X001E	#INFORMATION SEPARATOR TWO
0x1F	0X001F	#INFORMATION SEPARATOR ONE
0x20	0X0080	#CONTROL
0x21	0X0081	#CONTROL
0x22	0X0082	#BREAK PERMITTED HERE
0x23	0X0083	#NO BREAK HERE
0x24	0X0084	#CONTROL
0x25	0X0085	#NEXT LINE (NEL)
0x26	0X0017	#END OF TRANSMISSION BLOCK
0x27	0X001B	#ESCAPE
0x28	0X0088	#CHARACTER TABULATION SET
0x29	0X0089	#CHARACTER TABULATION WITH JUSTIFICATION
0x2A	0X008A	#LINE TABULATION SET
0x2B	0X008B	#PARTIAL LINE FORWARD
0x2C	0X008C	#PARTIAL LINE BACKWARD
0x2D	0X0005	#ENQUIRY
0x2E	0X0006	#ACKNOWLEDGE
0x2F	0X0007	#BELL
0x30	0X0090	#DEVICE CONTROL STRING
0x31	0X0091	#PRIVATE USE ONE
0x32	0X0016	#SYNCHRONOUS IDLE
0x33	0X0093	#SET TRANSMIT STATE
0x34	0X0094	#CANCEL CHARACTER
0x35	0X0095	#MESSAGE WAITING
0x36	0X0096	#START OF GUARDED AREA
0x37	0X0004	#END OF TRANSMISSION
0x38	0X0098	#START OF STRING
0x39	0X0099	#CONTROL
0x3A	0X009A	#SINGLE CHARACTER INTRODUCER
0x3B	0X009B	#CONTROL SEQUENCE INTRODUCER
0x3C	0X0014	#DEVICE CONTROL FOUR
0x3D	0X0015	#NEGATIVE ACKNOWLEDGE
0x3E	0X009E	#PRIVACY MESSAGE
0x3F	0X001A	#SUBSTITUTE
0x40	0X0020	#SPACE
0x41	0X00A0	#NO-BREAK SPACE
0x42	0X00E2	#LATIN SMALL LETTER A WITH CIRCUMFLEX
0x43	0X00E4	#LATIN SMALL LETTER A WITH DIAERESIS
0x44	0X00E0	#LATIN SMALL LETTER A WITH GRAVE
0x45	0X00E1	#LATIN SMALL LETTER A WITH ACUTE
0x46	0X00E3	#LATIN SMALL LETTER A WITH TILDE
0x47	0X00E5	#LATIN SMALL LETTER A WITH RING ABOVE
0x48	0X00E7	#LATIN SMALL LETTER C WITH CEDILLA
0x49	0X00F1	#LATIN SMALL LETTER N WITH TILDE
0x4A	0X00A2	#CENT SIGN
0x4B	0X002E	#FULL STOP
0x4C	0X003C	#LESS-THAN SIGN
0x4D	0X0028	#LEFT PARENTHESIS
0x4E	0X002B	#PLUS SIGN
0x4F	0X007C	#VERTICAL LINE
0x50	0X0026	#AMPERSAND
0x51	0X00E9	#LATIN SMALL LETTER E WITH ACUTE
0x52	0X00EA	#LATIN SMALL LETTER E WITH CIRCUMFLEX
0x53	0X00EB	#LATIN SMALL LETTER E WITH DIAERESIS
0x54	0X00E8	#LATIN SMALL LETTER E WITH GRAVE
0x55	0X00ED	#LATIN SMALL LETTER I WITH ACUTE
0x56	0X00EE	#LATIN SMALL LETTER I WITH CIRCUMFLEX
0x57	0X00EF	#LATIN SMALL LETTER I WITH DIAERESIS
0x58	0X00EC	#LATIN SMALL LETTER I WITH GRAVE
0x59	0X00DF	#LATIN SMALL LETTER SHARP S
0x5A	0X0021	#EXCLAMATION MARK
0x5B	0X0024	#DOLLAR SIGN
0x5C	0X002A	#ASTERISK
0x5D	0X0029	#RIGHT PARENTHESIS
0x5E	0X003B	#SEMICOLON
0x5F	0X005E	#CIRCUMFLEX ACCENT
0x60	0X002D	#HYPHEN-MINUS
0x61	0X002F	#SOLIDUS
0x62	0X00C2	#LATIN CAPITAL LETTER A WITH CIRCUMFLEX
0x63	0X00C4	#LATIN CAPITAL LETTER A WITH DIAERESIS
0x64	0X00C0	#LATIN CAPITAL LETTER A WITH GRAVE
0x65	0X00C1	#LATIN CAPITAL LETTER A WITH ACUTE
0x66	0X00C3	#LATIN CAPITAL LETTER A WITH TILDE
0x67	0X00C5	#LATIN CAPITAL LETTER A WITH RING ABOVE
0x68	0X00C7	#LATIN CAPITAL LETTER C WITH CEDILLA
0x69	0X00D1	#LATIN CAPITAL LETTER N WITH TILDE
0x6A	0X00A6	#BROKEN BAR
0x6B	0X002C	#COMMA
0x6C	0X0025	#PERCENT SIGN
0x6D	0X005F	#LOW LINE
0x6E	0X003E	#GREATER-THAN SIGN
0x6F	0X003F	#QUESTION MARK
0x70	0X00F8	#LATIN SMALL LETTER O WITH STROKE
0x71	0X00C9	#LATIN CAPITAL LETTER E WITH ACUTE
0x72	0X00CA	#LATIN CAPITAL LETTER E WITH CIRCUMFLEX
0x73	0X00CB	#LATIN CAPITAL LETTER E WITH DIAERESIS
0x74	0X00C8	#LATIN CAPITAL LETTER E WITH GRAVE
0x75	0X00CD	#LATIN CAPITAL LETTER I WITH ACUTE
0x76	0X00CE	#LATIN CAPITAL LETTER I WITH CIRCUMFLEX
0x77	0X00CF	#LATIN CAPITAL LETTER I WITH DIAERESIS
0x78	0X00CC	#LATIN CAPITAL LETTER I WITH GRAVE
0x79	0X0060	#GRAVE ACCENT
0x7A	0X003A	#COLON
0x7B	0X0023	#NUMBER SIGN
0x7C	0X0040	#COMMERCIAL AT
0x7D	0X0027	#APOSTROPHE
0x7E	0X003D	#EQUALS SIGN
0x7F	0X0022	#QUOTATION MARK
0x80	0X00D8	#LATIN CAPITAL LETTER O WITH STROKE
0x81	0X0061	#LATIN SMALL LETTER A
0x82	0X0062	#LATIN SMALL LETTER B
0x83	0X0063	#LATIN SMALL LETTER C
0x84	0X0064	#LATIN SMALL LETTER D
0x85	0X0065	#LATIN SMALL LETTER E
0x86	0X0066	#LATIN SMALL LETTER F
0x87	0X0067	#LATIN SMALL LETTER G
0x88	0X0068	#LATIN SMALL LETTER H
0x89	0X0069	#LATIN SMALL LETTER I
0x8A	0X00AB	#LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0x8B	0X00BB	#RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0x8C	0X00F0	#LATIN SMALL LETTER ETH
0x8D	0X00FD	#LATIN SMALL LETTER Y WITH ACUTE
0x8E	0X00FE	#LATIN SMALL LETTER THORN
0x8F	0X00B1	#PLUS-MINUS SIGN
0x90	0X00B0	#DEGREE SIGN
0x91	0X006A	#LATIN SMALL LETTER J
0x92	0X006B	#LATIN SMALL LETTER K
0x93	0X006C	#LATIN SMALL LETTER L
0x94	0X006D	#LATIN SMALL LETTER M
0x95	0X006E	#LATIN SMALL LETTER N
0x96	0X006F	#LATIN SMALL LETTER O
0x97	0X0070	#LATIN SMALL LETTER P
0x98	0X0071	#LATIN SMALL LETTER Q
0x99	0X0072	#LATIN SMALL LETTER R
0x9A	0X00AA	#FEMININE ORDINAL INDICATOR
0x9B	0X00BA	#MASCULINE ORDINAL INDICATOR
0x9C	0X00E6	#LATIN SMALL LETTER AE
0x9D	0X00B8	#CEDILLA
0x9E	0X00C6	#LATIN CAPITAL LETTER AE
0x9F	0X00A4	#CURRENCY SIGN
0xA0	0X00B5	#MICRO SIGN
0xA1	0X007E	#TILDE
0xA2	0X0073	#LATIN SMALL LETTER S
0xA3	0X0074	#LATIN SMALL LETTER T
0xA4	0X0075	#LATIN SMALL LETTER U
0xA5	0X0076	#LATIN SMALL LETTER V
0xA6	0X0077	#LATIN SMALL LETTER W
0xA7	0X0078	#LATIN SMALL LETTER X
0xA8	0X0079	#LATIN SMALL LETTER Y
0xA9	0X007A	#LATIN SMALL LETTER Z
0xAA	0X00A1	#INVERTED EXCLAMATION MARK
0xAB	0X00BF	#INVERTED QUESTION MARK
0xAC	0X00D0	#LATIN CAPITAL LETTER ETH
0xAD	0X005B	#LEFT SQUARE BRACKET
0xAE	0X00DE	#LATIN CAPITAL LETTER THORN
0xAF	0X00AE	#REGISTERED SIGN
0xB0	0X00AC	#NOT SIGN
0xB1	0X00A3	#POUND SIGN
0xB2	0X00A5	#YEN SIGN
0xB3	0X00B7	#MIDDLE DOT
0xB4	0X00A9	#COPYRIGHT SIGN
0xB5	0X00A7	#SECTION SIGN
0xB6	0X00B6	#PILCROW SIGN
0xB7	0X00BC	#VULGAR FRACTION ONE QUARTER
0xB8	0X00BD	#VULGAR FRACTION ONE HALF
0xB9	0X00BE	#VULGAR FRACTION THREE QUARTERS
0xBA	0X00DD	#LATIN CAPITAL LETTER Y WITH ACUTE
0xBB	0X00A8	#DIAERESIS
0xBC	0X00AF	#MACRON
0xBD	0X005D	#RIGHT SQUARE BRACKET
0xBE	0X00B4	#ACUTE ACCENT
0xBF	0X00D7	#MULTIPLICATION SIGN
0xC0	0X007B	#LEFT CURLY BRACKET
0xC1	0X0041	#LATIN CAPITAL LETTER A
0xC2	0X0042	#LATIN CAPITAL LETTER B
0xC3	0X0043	#LATIN CAPITAL LETTER C
0xC4	0X0044	#LATIN CAPITAL LETTER D
0xC5	0X0045	#LATIN CAPITAL LETTER E
0xC6	0X0046	#LATIN CAPITAL LETTER F
0xC7	0X0047	#LATIN CAPITAL LETTER G
0xC8	0X0048	#LATIN CAPITAL LETTER H
0xC9	0X0049	#LATIN CAPITAL LETTER I
0xCA	0X00AD	#­SOFT HYPHEN
0xCB	0X00F4	#LATIN SMALL LETTER O WITH CIRCUMFLEX
0xCC	0X00F6	#LATIN SMALL LETTER O WITH DIAERESIS
0xCD	0X00F2	#LATIN SMALL LETTER O WITH GRAVE
0xCE	0X00F3	#LATIN SMALL LETTER O WITH ACUTE
0xCF	0X00F5	#LATIN SMALL LETTER O WITH TILDE
0xD0	0X007D	#RIGHT CURLY BRACKET
0xD1	0X004A	#LATIN CAPITAL LETTER J
0xD2	0X004B	#LATIN CAPITAL LETTER K
0xD3	0X004C	#LATIN CAPITAL LETTER L
0xD4	0X004D	#LATIN CAPITAL LETTER M
0xD5	0X004E	#LATIN CAPITAL LETTER N
0xD6	0X004F	#LATIN CAPITAL LETTER O
0xD7	0X0050	#LATIN CAPITAL LETTER P
0xD8	0X0051	#LATIN CAPITAL LETTER Q
0xD9	0X0052	#LATIN CAPITAL LETTER R
0xDA	0X00B9	#SUPERSCRIPT ONE
0xDB	0X00FB	#LATIN SMALL LETTER U WITH CIRCUMFLEX
0xDC	0X00FC	#LATIN SMALL LETTER U WITH DIAERESIS
0xDD	0X00F9	#LATIN SMALL LETTER U WITH GRAVE
0xDE	0X00FA	#LATIN SMALL LETTER U WITH ACUTE
0xDF	0X00FF	#LATIN SMALL LETTER Y WITH DIAERESIS
0xE0	0X005C	#REVERSE SOLIDUS
0xE1	0X00F7	#DIVISION SIGN
0xE2	0X0053	#LATIN CAPITAL LETTER S
0xE3	0X0054	#LATIN CAPITAL LETTER T
0xE4	0X0055	#LATIN CAPITAL LETTER U
0xE5	0X0056	#LATIN CAPITAL LETTER V
0xE6	0X0057	#LATIN CAPITAL LETTER W
0xE7	0X0058	#LATIN CAPITAL LETTER X
0xE8	0X0059	#LATIN CAPITAL LETTER Y
0xE9	0X005A	#LATIN CAPITAL LETTER Z
0xEA	0X00B2	#SUPERSCRIPT TWO
0xEB	0X00D4	#LATIN CAPITAL LETTER O WITH CIRCUMFLEX
0xEC	0X00D6	#LATIN CAPITAL LETTER O WITH DIAERESIS
0xED	0X00D2	#LATIN CAPITAL LETTER O WITH GRAVE
0xEE	0X00D3	#LATIN CAPITAL LETTER O WITH ACUTE
0xEF	0X00D5	#LATIN CAPITAL LETTER O WITH TILDE
0xF0	0X0030	#DIGIT ZERO
0xF1	0X0031	#DIGIT ONE
0xF2	0X0032	#DIGIT TWO
0xF3	0X0033	#DIGIT THREE
0xF4	0X0034	#DIGIT FOUR
0xF5	0X0035	#DIGIT FIVE
0xF6	0X0036	#DIGIT SIX
0xF7	0X0037	#DIGIT SEVEN
0xF8	0X0038	#DIGIT EIGHT
0xF9	0X0039	#DIGIT NINE
0xFA	0X00B3	#SUPERSCRIPT THREE
0xFB	0X00DB	#LATIN CAPITAL LETTER U WITH CIRCUMFLEX
0xFC	0X00DC	#LATIN CAPITAL LETTER U WITH DIAERESIS
0xFD	0X00D9	#LATIN CAPITAL LETTER U WITH GRAVE
0xFE	0X00DA	#LATIN CAPITAL LETTER U WITH ACUTE
0xFF	0X009F	#APPLICATION PROGRAM COMMAND

